# astar-dev-net10

./: .gitignore  AStar.Web.slnx  README.md  blazor auth notes.md
.github/: codeql.yml  copilot-instructions.md
.github/instructions/: blazor.instructions.md
.github/prompts/: astar.prompt.md  xunit.prompt.md
.github/workflows/: main_astar-dev.yml
src/aspire/AStar.Web.AppHost/: AStar.Web.AppHost.csproj  AppHost.cs
src/aspire/AStar.Web.AppHost/Properties/: launchSettings.json
src/aspire/AStar.Web.ServiceDefaults/: Extensions.cs
src/modules/apis/AStar.Web.ApiService/: AStar.Web.ApiService.csproj  AStar.Web.ApiService.http  Program.cs
src/modules/apis/AStar.Web.ApiService/Properties/: launchSettings.json
src/uis/AStar.Dev.Web/: AStar.Dev.Web.csproj  FilesApiOptions.cs  IAssemblyMarker.cs  Program.cs  WeatherApiClient.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  app.http  appsettings.Development.json  appsettings.json  astar-logging-settings.json
src/uis/AStar.Dev.Web/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
src/uis/AStar.Dev.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/: Counter.razor  Counter.razor.cs  Dashboard.razor  Dashboard.razor.cs  Error.razor  Home.razor  Weather.razor  Weather.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/Admin/: AddFilesToDatabase.razor  AddFilesToDatabase.razor.cs  ApiUsage.razor  ApiUsage.razor.cs  AuthenticationCheck.razor  AuthenticationCheck.razor.cs  FileClassifications.razor  FileClassifications.razor.cs  ModelsToIgnore.razor  ModelsToIgnore.razor.cs  ScrapeDirectories.razor  ScrapeDirectories.razor.cs  SiteConfiguration.razor  SiteConfiguration.razor.cs  TagsToIgnore.razor  TagsToIgnore.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/Directories/: MoveDirectories.razor  MoveDirectories.razor.cs  RenameDirectories.razor  RenameDirectories.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/Files/: DuplicateFiles.razor  DuplicateFiles.razor.cs  MoveFiles.razor  MoveFiles.razor.cs  RenameFiles.razor  RenameFiles.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/Images/: DuplicateImages.razor  DuplicateImages.razor.cs  MoveImages.razor  MoveImages.razor.cs  RandomImages.razor  RandomImages.razor.cs  RenameImages.razor  RenameImages.razor.cs  ScrapeImages.razor  ScrapeImages.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/KidsGames/: Games.razor  Games.razor.cs  Halving.razor  Halving.razor.cs  Matching.razor  Matching.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/KidsGames/halving/: Halving10.razor  Halving10.razor.cs  Halving2.razor  Halving2.razor.cs  Halving4.razor  Halving4.razor.cs  Halving6.razor  Halving6.razor.cs  Halving8.razor  Halving8.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/KidsGames/matching/: MatchAnimals.razor  MatchAnimals.razor.cs  MatchHouses.razor  MatchHouses.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/NuGetDocumentation/: AStarDevFunctionalResults.razor  AStarDevFunctionalResults.razor.cs  MarkdownView.razor  MarkdownView.razor.cs  NuGetDocumentation.razor  NuGetDocumentation.razor.cs
src/uis/AStar.Dev.Web/Components/Pages/Shared/: Search.razor  Search.razor.cs
src/uis/AStar.Dev.Web/Models/: FileClassification.cs  SearchModel.cs  SearchType.cs  SortOrder.cs
src/uis/AStar.Dev.Web/Properties/: launchSettings.json
src/uis/AStar.Dev.Web/Services/: FileClassificationsService.cs  IFileClassificationsService.cs
src/uis/AStar.Dev.Web/published/: AStar.Dev.Web  AStar.Dev.Web.deps.json  AStar.Dev.Web.staticwebassets.endpoints.json  web.config
src/uis/AStar.Dev.Web/published/wwwroot/: AStar.Dev.Web.styles.css  AStar.Dev.Web.styles.css.br  app.css  app.css.br
src/uis/AStar.Dev.Web/wwwroot/: app.css
src/uis/AStar.Dev.Web/wwwroot/css/: app.css
src/uis/AStar.Dev.Web/wwwroot/docs/: FunctionalResult.md
src/uis/AStar.Dev.Web/wwwroot/games/css/: drag-n-drop.css  grid.css  index.css  menu.css
src/uis/AStar.Dev.Web/wwwroot/games/halving/css/: halving.css
src/uis/AStar.Dev.Web/wwwroot/games/halving/js/: halving-10.js  halving-2.js  halving-4.js  halving-6.js  halving-8.js
src/uis/AStar.Dev.Web/wwwroot/games/js/: index.js  touch-events.js  touch.js
src/uis/AStar.Dev.Web/wwwroot/games/match/css/: grid-by-2.css  match.css
src/uis/AStar.Dev.Web/wwwroot/games/match/js/: match-animals.js  match-houses.js
src/uis/AStar.Web/: AStar.Web.csproj  Program.cs  WeatherApiClient.cs
src/uis/AStar.Web.Web/: AStar.Web.Web.csproj  Program.cs  WeatherApiClient.cs
src/uis/AStar.Web.Web/Components/: App.razor  _Imports.razor
src/uis/AStar.Web/Components/: App.razor  Routes.razor  _Imports.razor
test/aspire/AStar.Web.Tests/: AStar.Web.Tests.csproj  WebTests.cs
(+2 files in other folders)
